# testProject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mangotech2/a123ngo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangotech2/a123ngo/: ChangeEmailAddress.java  ChangePassword.java  ChangeUserName.java  ContactUs.java  Contactusdialog.java  DataParser.java  DownloadUrl.java  DriverBooking.java  DriverBookingConfirmed.java  DriverCollectCash.java  DriverCollectedCash.java  DriverDetails.java  DriverDocuments.java  DriverHome.java  DriverMetering.java  DriverReport.java  DriverRoute.java  DriverSubscription.java  Driver_MyTrip.java  ForgetChangePassword.java  ForgetPasswordVerification.java  ForgetPin.java  GPSTracker.java  GetDirectionsData.java  GetDirectionsDataforvehicle.java  GetDistanceData.java  GetFreeRides.java  GetNearbyPlacesData.java  Home.java  HomeMain.java  Language.java  MainActivity.java  MainSettings.java  MapFragment.java  MyApplication.java  MyTrip.java  Rates.java  RideLater.java  Settings.java  SigniUpSignIn.java  (+8 more)
app/src/main/java/com/example/mangotech2/a123ngo/CustomListAdapter/: CustomAdapter.java
app/src/main/java/com/example/mangotech2/a123ngo/Enum/: DocumentEnums.java
app/src/main/res/drawable/: btnshape.xml  gradient.xml  ripple.xml  txtshape.xml
app/src/main/res/drawable-xxhdpi/: mobiledropshape.xml  mobiletxtshape.xml
app/src/main/res/drawable-xxxhdpi/: etborder.xml
app/src/main/res/layout/: activity_change_email_address.xml  activity_change_password.xml  activity_change_user_name.xml  activity_contact_us.xml  activity_contactusdialog.xml  activity_drawer_driver_details.xml  activity_drawer_main_settings.xml  activity_drawer_my_trips.xml  activity_drawer_rates.xml  activity_drawer_settings.xml  activity_driver__my_trip.xml  activity_driver_booking.xml  activity_driver_booking_confirmed.xml  activity_driver_collect_cash.xml  activity_driver_collected_cash.xml  activity_driver_details.xml  activity_driver_documents.xml  activity_driver_drawer_my_trips.xml  activity_driver_metering.xml  activity_driver_report.xml  activity_driver_route.xml  activity_driver_subscription.xml  activity_forget_change_password.xml  activity_forget_password_verification.xml  activity_forget_pin.xml  activity_get_free_rides.xml  activity_home.xml  activity_home_main.xml  activity_language.xml  activity_main.xml  activity_main_settings.xml  activity_map_fragment.xml  activity_mapdirection.xml  activity_my_trip.xml  activity_rates.xml  activity_ride_later.xml  activity_settings.xml  activity_signi_up_sign_in.xml  activity_signin.xml  activity_splash.xml  (+22 more)
app/src/main/res/menu/: activity_driver_home_drawer.xml  activity_home_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/example/mangotech2/a123ngo/: ExampleUnitTest.java
(+56 files in other folders)
