<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:textColor="#fff"
        android:text="@string/vercode"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:textColor="#fff"
            android:paddingTop="50dp"
            android:text="4-digit code:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtvercode"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:ems="10"
            android:background="@drawable/txtshape"
            android:textColor="#000"
            android:inputType="number"
            android:gravity="bottom"
            android:text=""
            android:hint="Code"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/btngo"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Go"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="236dp"

            android:textColor="#EBEBEB"
            android:background="@drawable/btnshape" />

    </LinearLayout>


</LinearLayout>