<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mangotech2.a123ngo.DriverReport">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
    <Spinner
        android:id="@+id/spnreport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="28sp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:entries="@array/report"/>

        <Button
            android:id="@+id/btnstartingdate"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Date"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btnendingdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:hint="To"
            android:gravity="center"
            style="@style/Widget.AppCompat.Spinner" />
        <Button
            android:id="@+id/btngeneratereport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Generate"
            android:textColor="#fff"
            android:background="@drawable/final_btnnext"/>

        <TextView
            android:id="@+id/tvamount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Rs 0000.00"
            android:textSize="22sp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:background="#b4b3b3"
                android:layout_height="80dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Trips"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="bottom|center"/>
                <TextView
                    android:id="@+id/tvtrips"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="top|center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:background="#b4b3b3"
                android:layout_height="80dp"
                android:layout_marginLeft="2dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Acceptance"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="bottom|center"/>
                <TextView
                    android:id="@+id/tvacceptance"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0%"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="top|center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:background="#b4b3b3"
                android:layout_height="80dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Rating"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="bottom|center"/>
                <TextView
                    android:id="@+id/tvrating"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0.0"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="top|center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:background="#b4b3b3"
                android:layout_height="80dp"
                android:layout_marginLeft="2dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Driver Cancels"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="bottom|center"/>
                <TextView
                    android:id="@+id/tvdrivercancels"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="top|center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
</LinearLayout>
