<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mangotech2.a123ngo.TripConfirmed">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="0dp">

    <LinearLayout
        android:id="@+id/tvtripconfirmedridestatus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/final_btnnext">
        <TextView
            android:id="@+id/txtrideinfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="Ride has been started"/>
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="-123dp"
            android:background="#fff"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:translationZ="2dp"
                android:background="#fff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/drive"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtconfirmpickuplocation"
                        android:layout_width="wrap_content"
                        android:translationZ="3dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="#000" />

               <!--     <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Airport - LeeBroast - Karachi"
                        android:textColor="#000" />
              -->
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#514f4f" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:translationZ="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/floatingActionButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/final_red"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txtconfirmdrivername"
                        android:layout_width="wrap_content"
                        android:translationZ="3dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#000" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:translationZ="3dp"
                        android:gravity="center"
                        android:textColor="#000" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#514f4f" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtconfirmvehiclecolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtconfirmvehiclename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/txtconfirmvehiclereg"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:background="@drawable/txtshape"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btncontactdriver"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:background="@drawable/btn_now"
            android:text="Contact Driver" />
    <Button
        android:id="@+id/btncanceltrip"
        android:layout_width="0dp"
        android:textSize="13sp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#FFF"
        android:background="@drawable/btn_later"
        android:onClick="btncanceltrip"
        android:text="Cancel Trip" />
    </LinearLayout>

</LinearLayout>

</RelativeLayout>
